# Sextant

./: build.cake
src/: Sextant.sln
src/Sextant.Mocks/: NavigableViewModelMock.cs  NavigationViewMock.cs
src/Sextant.Plugins.Popup/: IPopupViewStackService.cs  PopupNavigationEvent.cs  PopupViewStackService.cs  PopupViewStackServiceBase.cs  Sextant.Plugins.Popup.csproj  SextantPopupPage.cs
src/Sextant.Plugins.Popup.Tests/: PopupMock.cs  PopupNavigationMock.cs  PopupViewStackServiceFixture.cs  PopupViewStackServiceTests.cs  Sextant.Plugins.Popup.Tests.csproj
src/Sextant.Plugins.Popup.Tests/API/: ApiApprovalTests.SextantPluginsPopup.netcoreapp2.2.approved.txt  ApiApprovalTests.cs
src/Sextant.Tests/: Sextant.Tests.csproj
src/Sextant.Tests/API/: ApiApprovalTests.Sextant.netcoreapp2.2.approved.txt  ApiApprovalTests.SextantProject.netcoreapp2.2.approved.txt  ApiApprovalTests.cs
src/Sextant.Tests/Navigation/: DestructibleTests.cs  ParameterViewStackServiceTests.cs  ViewStackServiceTests.cs
src/Sextant.XamForms.Tests/: Sextant.XamForms.Tests.csproj
src/Sextant.XamForms.Tests/API/: ApiApprovalTests.cs
src/Sextant.iOS.Runner/: NavigationViewControllerFixture.cs
src/Sextant/Navigation/: ParameterViewStackService.cs  ParameterViewStackServiceBase.cs  ViewStackServiceBase.cs
