<Project Sdk="MSBuild.Sdk.Extras">
    <PropertyGroup>
        <TargetFramework>netcoreapp2.2</TargetFramework>

        <IsPackable>false</IsPackable>

        <LangVersion>8</LangVersion>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="Microsoft.NET.Test.Sdk" Version="16.6.1" />
        <PackageReference Include="xunit" Version="2.4.1" />
        <PackageReference Include="xunit.runner.visualstudio" Version="2.4.1" />
        <PackageReference Include="coverlet.collector" Version="1.2.0" />
    </ItemGroup>
    <ItemGroup>
      <Content Include="..\xunit.runner.json" CopyToOutputDirectory="PreserveNewest" />
    </ItemGroup>
    <ItemGroup>
      <ProjectReference Include="..\Sextant.Mocks\Sextant.Mocks.csproj" />
      <ProjectReference Include="..\Sextant.Plugins.Popup\Sextant.Plugins.Popup.csproj" />
    </ItemGroup>

    <ItemGroup>
      <Compile Update="API\ApiApprovalTests.cs">
        <SubType>Code</SubType>
      </Compile>
    </ItemGroup>

</Project>
