<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>netstandard2.0</TargetFramework>
        <LangVersion>latest</LangVersion>
        <Nullable>enable</Nullable>
    </PropertyGroup>

    <ItemGroup>
      <ProjectReference Include="..\Sextant.XamForms\Sextant.XamForms.csproj" />
    </ItemGroup>
  <ItemGroup>
    <PackageReference Include="Rg.Plugins.Popup" Version="2.0.0.3" />
  </ItemGroup>

</Project>
